/**
 *
 * MyBB: Genteal- Admin CP
 *
 * Filename: login.css
 *
 * Style Author: Chack1172 & Vintagedaddyo
 *
 * C Site: http://www.chack1172.altervista.org/
 * V Site: http://community.mybb.com/user-6029.html
 *
 * MyBB Version: 1.8.x
 *
 * Style Version: 1.0
 * 
 */

a {
	color: #008080;
	text-decoration: none
}

a:hover, a:focus {
	text-decoration: none;
    color: #195757;
}

.login {
	color: #a0a0a0;
	background: #181818;
	font-size: 13px;
	line-height: 1.471;
}
.login_wrapper {
	position: relative;
	right: 0px;
	margin: 0px auto;
	margin-top: 5%;
	max-width: 350px;
}
.login_form {
	width: 100%;
	z-index: 22;
}
.login_content {
	position: relative;
	margin: 0px auto;
	padding: 25px 0 0;
	text-align: center;
	text-shadow: 0 1px 0 #202020;
	min-width: 280px;
}
.login_content form {
	margin: 20px 0;
	position: relative;
}
.login_content h1 {
	font: normal 25px Helvetica, Arial, sans-serif;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}
.login_content h1:before {
	background: #2D2D2D;
	background: linear-gradient(right, #7e7e7e 0%, #fff 100%);
	left: 0;
}
.login_content h1:after {
	background: #2D2D2D;
	background: linear-gradient(right, #7e7e7e 0%, #fff 100%);
	right: 0;
}
.login_content h1:after, .login_content h1:before {
	content: " ";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 20%;
}
.login_content .form-control {
	background: #252525;
	border-radius: 3px;
	-ms-box-shadow: 0 1px 0 #181, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #181, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #181, 0 -2px 5px rgba(0,0,0,0.08) inset;
	border: 1px solid #2D2D2D;
	color: #008080;
	margin: 0px 0px 20px;
}
.login_content form div input[type="submit"] {
	font-size: 12px;
	margin: 10px 15px 0 0;
	color: #fff;
}

.login_content form div a.reset_pass {
	margin-top: 13px;
	margin-right: 39px;
	float: right;
	font-size: 12px;
}
.animate {
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: ease;
	-moz-animation-fill-mode: both;
	-o-animation-duration: 0.5s;
	-o-animation-timing-function: ease;
	-o-animation-fill-mode: both;
	-ms-animation-duration: 0.5s;
	-ms-animation-timing-function: ease;
	-ms-animation-fill-mode: both;
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-fill-mode: both;
}
.separator {
	border-top: 1px solid #2D2D2D;
	margin-top: 10px;
	padding-top: 10px;
}
.error {
	color: red;
}
