<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>MyBB Documentation - Credits</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<style type="text/css">ol li { padding-bottom: 10px; }</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>MyBB</h1>

		<div id="utilities">
			<div id="syndication">
				<h3>MyBB Links</h3>
				<p>
					<a href="https://mybb.com">MyBB Website</a><br />
					<a href="https://community.mybb.com">MyBB Community Forums</a><br />
					<a href="https://docs.mybb.com">MyBB Docs</a>
				</p>
			</div>
		</div>
	</div>
	<div id="primary-navigation">
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li><a href="license.html">License Agreement</a></li>
			<li><a href="install.html">Installation Instructions</a></li>
			<li><a href="upgrade.html">Upgrade Instructions</a></li>
			<li class="active"><a href="credits.html">Credits</a></li>
		</ul>
	</div>
	<div id="page-content">
		<div class="item">
			<h3>Credits</h3>
			<h4>The people who make MyBB possible</h4>
			<p>MyBB is developed, supported, and managed by the MyBB Group. The MyBB team is composed of a team of volunteers pushing the MyBB forum software project forward. They have a single mission: to make the best forum software possible.</p>
			<p><a href="https://www.mybb.com/about/team/">More information about the MyBB team &rarr;</a></p>
			<br /><hr /><br />
			<p>Some icons by <a href="https://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a></p>
	</div>
	<div id="footer">
		<p>
			&copy; 2014 MyBB Group. All Rights Reserved.
		</p>
	</div>
</div>
</body>
</html>