a:link,
a:visited,
a:hover,
a:active {
	color: #426276;
}

#logo {
	background: #273a46 url(../../../images/colors/twilight_header.png) top left repeat-x;
	border-bottom: 1px solid #1d2b34;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #273a46 url(../../../images/colors/twilight_thead.png) top left repeat-x;
}

.thead {
	background: #273a46 url(../../../images/colors/twilight_thead.png) top left repeat-x;
	border-bottom: 1px solid #1d2b34;
}

.thead input.textbox,
.thead select {
	border: 1px solid #1d2b34;
}

.popup_menu .popup_item:hover {
	background: #426276;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #426276;
	color: #fff;
}

.pagination a:hover {
	background-color: #426276;
	color: #fff;
	border-color: #1d2b34;
}
		