a:link,
a:visited,
a:hover,
a:active {
	color: #6d5545;
}

#logo {
	background: #4a3a2e url(../../../images/colors/earth_header.png) top left repeat-x;
	border-bottom: 1px solid #31261e;
}

#header ul.menu li a {
	color: #fff;
}

#panel input.button {
	background: #4a3b2f url(../../../images/colors/earth_thead.png) top left repeat-x;
}

.thead {
	background: #4a3b2f url(../../../images/colors/earth_thead.png) top left repeat-x;
	border-bottom: 1px solid #31261e;
}

.thead input.textbox,
.thead select {
	border: 1px solid #31261e;
}

.popup_menu .popup_item:hover {
	background: #6d5545;
	color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    background-color: #6d5545;
	color: #fff;
}

.pagination a:hover {
	background-color: #6d5545;
	color: #fff;
	border-color: #31261e;
}
		