/**
 *
 * MyBB: Gentelix - Admin CP
 *
 * Filename: home.css
 *
 * Style Author: Chack1172 & Vintagedaddyo
 *
 * C Site: http://www.chack1172.altervista.org/
 * V Site: http://community.mybb.com/user-6029.html
 *
 * MyBB Version: 1.8.x
 *
 * Style Version: 1.0
 * 
 */


#page_home_dashboard .table_1 th {
	display: none
}

#page_home_dashboard .table_1 td {
	width: 50%;
	display: block;
	float: left
}

#page_home_dashboard .table_1 td:hover {
	background-color: #303030;
}

#page_home_dashboard .table_1 td:nth-child(-n+2) {
	background-color: #2D2D2D;
}

#page_home_dashboard .table_1 td:nth-child(-n+2):hover {
	background-color: #303030;
}

#page_home_dashboard .table_1 tr.first td:nth-child(-n+2) {
	border-top: 0px
}

#page_home_dashboard .table_1 .alt_row {
	background-color: #252525;
}


 @media (max-width: 991px) {
.float_right, .float_left {
	width: 100% !important;
}
}

 @media (max-width: 767px) {
.float_left td, .float_left th {
	white-space: normal !important;
}
}

 @media (min-width: 640px) {
#page_home_dashboard .table_1 tr {
	display: table-row
}

#page_home_dashboard .table_1 th, #page_home_dashboard .table_1 td {
	display: table-cell;
	float: none;
	width: auto;
}

#page_home_dashboard .table_1 td:hover {
	background-color: #303030;
}

#page_home_dashboard .table_1 td:nth-child(-n+2) {
	background-color: transparent;
}

#page_home_dashboard .table_1 td:nth-child(-n+2):hover {
	background-color: #303030;
}

#page_home_dashboard .table_1 .alt_row {
	background-color: #252525;
}
}